{% include '<--rol-->.html' %}
    <main class="page contact-page">
        <section class="portfolio-block contact">
            <div class="container">
                <div class="heading">
                    <h2><--titulo--></h2>
                </div>
                <form action="" method="post">
                    {% csrf_token %}
                    <--campos-->
                    <div class="form-group"><button class="btn btn-primary btn-block btn-lg" type="submit"><--accion--></button></div>
                </form>
            </div>
        </section>
    </main>
{% include 'footer.html' %}
