{% include 'header.html' %}

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#"> <-- TituloProyecto --> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>
    <main class="page lanidng-page">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags}}" role="alert">
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
        <div class="container-fluid">
            <div class="row mh-100vh">
                <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                    <div class="m-auto w-lg-75 w-xl-50">
                        <h1><a href="#">Proyecto<span style="color: rgb(12,35,72);"> <-- TituloProyecto --> </span></a></h1>
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="form-group"><label class="text-secondary">Usuario</label><input class="form-control" type="text" required="" name="username" id="username"></div>
                            <div class="form-group"><label class="text-secondary">Contrase&ntilde;a</label><input class="form-control" type="password" required="" name="password" id="password"></div>
                            <button class="btn btn-info mt-2" type="submit">Iniciar sesi&oacute;n</button>
                        </form>
                        <p class="mt-3 mb-0"></p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image: url(&quot;static/assets/img/alice-pasqual-4orQSKpTKPI-unsplash.jpg&quot;);background-size: contain;background-position: center center;">
                    <p class="ml-auto small text-dark mb-2"><em>Photo by Alice Pasqual&nbsp;</em><a class="text-dark" href="https://unsplash.com/photos/v0zVmWULYTg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank"></a><br></p>
                </div>
            </div>
        </div>
    </main>
    
{% include 'footer.html' %}
