{% include '<--rol-->.html' %}
    <main class="page contact-page">
        <section class="portfolio-block contact">
            <div class="container">
                <div class="heading">
                    <h2><-- Clase --></h2>
                    <p></p>
                    <div class="col-md-12 search-table-col">
                        <div id="buscar">
                        <form action="" method="post" style="float:right;  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  z-index: 0;">
                            <input type="text" placeholder="Ingrese <-- Identificador -->">
                            <button class="btn btn-success" id="btnBuscar" style="margin-left: 5px;" type="submit"><p title="Buscar"><i class="fa fa-search" style="font-size: 15px;"></i></p></button>
                            <-- Registra --> 
                        </form>    
                            </div>
                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                            {% if messages %}
                                {% for message in messages%}
                                    <div class="alert alert-{{ message.tags}}" role="alert">
                                        {{message}}
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <table class="table table-bordered table-hover">
                                <thead class="bill-header cs">
                                    <tr>
                                        <-- Columnas -->
                                        <-- Gestionar -->
                                    </tr>
                                </thead>
                                <tbody>
                                {% if pa %}
                                    {% for p in pa %}
                                    <tr>
					                    <-- Fila -->
						
                                        <-- td -->  <-- Modifica -->
                                            <-- Elimina --> <-- /td -->
                                    </tr>
                                    {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% include 'footer.html' %}
