{% include 'usuario.html' %}
    <main class="page contact-page">
        <section class="portfolio-block contact">
            <div class="container">
                <div class="heading">
                    <h2>usuario</h2>
                    <p></p>
                    <div class="col-md-12 search-table-col">
                        <div id="buscar">
                        <form action="" method="post" style="float:right;  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  z-index: 0;">
			{% csrf_token %}
                            <input type="text" placeholder="Ingrese el nombre de usuario" name="username">
                            <button class="btn btn-success" id="btnBuscar" style="margin-left: 5px;" type="submit"><p title="Buscar"><i class="fa fa-search" style="font-size: 15px;"></i></p></button>
                            <a href="{% url 'registrausuario' %}"><button class="btn btn-success" id="btnRegistrar" style="margin-left: 5px;"type="button"><p title="Registrar"><i class="fa fa-plus" style="font-size: 15px;"></i>&nbsp;Registrar</p></button></a> 
                        </form>    
                            </div>
                        <div class="table-responsive table-bordered table table-hover table-bordered results">
                            {% if messages %}
                                {% for message in messages%}
                                    <div class="alert alert-{{ message.tags}}" role="alert">
                                        {{message}}
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <table class="table table-bordered table-hover">
                                <thead class="bill-header cs">
                                    <tr>
                                        <th> Nombre de usuario </th>
                                        <th> Rol </th>
                                        <th> Contrase&ntilde;a </th>
					                    <th> Gestionar </th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% if pa %}
                                    {% for p in pa %}
                                    <tr>
					                    <td>{{p.username}}</td>
					                    <td>{{p.rol}}</td>
					                    <td>{{p.password}}</td
					<td>  <a href="{% url 'modificausuario' id=p.username %}"><button class="btn btn-success" style="margin-left: 5px;background: rgb(36,129,167);" type="button"><p title="Modificar"><i class="fa fa-pencil" style="font-size: 15px;"></i></p></button></a>
                                            <a href="{% url 'eliminausuario' id=p.username %}"><button class="btn btn-danger" style="margin-left: 5px;" type="button"><p title="Eliminar"><i class="fa fa-trash" style="font-size: 15px;"></i></p></button></a> </td>
                                    </tr>
                                    {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% include 'footer.html' %}
